fix those errors:

TypeError: Cannot read properties of undefined (reading 'map')
    at Input (input.tsx:52:10)
    at renderWithHooks (react-dom.development.js:16305:18)
    at updateFunctionComponent (react-dom.development.js:19588:20)
    at beginWork (react-dom.development.js:21601:16)
    at beginWork$1 (react-dom.development.js:27426:14)
    at performUnitOfWork (react-dom.development.js:26557:12)
    at workLoopSync (react-dom.development.js:26466:5)
    at renderRootSync (react-dom.development.js:26434:7)
    at recoverFromConcurrentError (react-dom.development.js:25850:20)
    at performConcurrentWorkOnRoot (react-dom.development.js:25750:22)


input.tsx:52  Uncaught TypeError: Cannot read properties of undefined (reading 'map')
    at Input (input.tsx:52:10)
    at renderWithHooks (react-dom.development.js:16305:18)
    at updateFunctionComponent (react-dom.development.js:19588:20)
    at beginWork (react-dom.development.js:21601:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27451:7)
    at performUnitOfWork (react-dom.development.js:26557:12)
    at workLoopSync (react-dom.development.js:26466:5)

in this code:

import { FontAwesomeIcon } from '@fortawesome/react-fontawesome'
import { faMagnifyingGlass } from "@fortawesome/free-solid-svg-icons";
import { useState } from 'react';
import Card from '../card/card.tsx';
import './input.scss'


export default function Input() {

    const [resp, setResp] = useState([]);
    
    

 const search = async (q: string) => {
    const res = await fetch('http://www.omdbapi.com/?' + new URLSearchParams({ q }) + '&apikey=b4530e47');
    const data = await res.json();
    setResp(data.Search);
}


    return(
        <section className='search-bar'>

            <form>
                <input type="text" placeholder='Type something' onChange={(e) => search(e.target.value)}/>
                <button className='btn_2' title='' type='submit'><FontAwesomeIcon icon={faMagnifyingGlass} /></button>
            </form>
 

            { resp.map(() => (

                <Card key={''} name={''} genre={''} year={''}/>

            )) }

        </section>
    )
}


import './card.scss'

export default function Card(props: { name: string, genre: string, year: string} ){
    
     return(
    <div className="Line__wrapper">
        <div className="line__inner">v
            <div className="line">
                <h2>{props.name}</h2>

                <div>  
                  <p>{props.genre}</p>
                  <p>{props.year}</p>
                </div>
            </div>
        </div>
    </div>
    )
}